{
  "name": "frcsensorhub",
  "version": "1.0.0",
  "description": "a Raspberry Pi sensor hub made for FRC",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js libs/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srburk/FRCSensorHub.git"
  },
  "author": "Sam Burkhard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srburk/FRCSensorHub/issues"
  },
  "homepage": "https://github.com/srburk/FRCSensorHub#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "i2c-bus": "^5.1.0",
    "path": "^0.12.7",
    "serialport": "^8.0.6",
    "ws": "^7.2.1"
  }
}
