{
  "name": "frcsensorhub",
  "version": "1.0.0",
  "description": "a Raspberry Pi sensor hub made for FRC",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch .libs/**/*.js --watch ./client/**/*.js --watch *.js index.js",
    "lint": "eslint index.js libs/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srburk/FRCSensorHub.git"
  },
  "author": "Sam Burkhard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srburk/FRCSensorHub/issues"
  },
  "homepage": "https://github.com/srburk/FRCSensorHub#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "express": "^4.18.2",
    "i2c-bus": "^5.1.0",
    "path": "^0.12.7",
    "rpio": "^2.0.0",
    "serialport": "^8.0.6",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
